# Prestashop-UI-TF

./: .gitignore  README.md  pom.xml
.github/workflows/: e2e.yml  functional.yml  regression.yml  release.yml  smoke.yml
allure-e2e-ui/: index.html
allure-e2e-ui/20434474943/: index.html
allure-e2e-ui/20434474943/export/: influxDbData.txt
allure-e2e-ui/20434535098/: index.html
allure-e2e-ui/20434535098/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-e2e-ui/20434535098/export/: influxDbData.txt  prometheusData.txt
allure-e2e-ui/20434535098/history/: history.json
allure-e2e-ui/20434535098/widgets/: severity.json  summary.json
allure-e2e-ui/20434623879/: index.html
allure-e2e-ui/20434623879/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-e2e-ui/20434623879/export/: influxDbData.txt  prometheusData.txt
allure-e2e-ui/20434623879/history/: history.json
allure-e2e-ui/20434623879/widgets/: duration-trend.json  duration.json  suites.json  summary.json
allure-e2e-ui/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-e2e-ui/data/test-cases/: 1668de8e76fbcd4d.json  2811fa45b6aca888.json  526c7dbb920d4e.json  5547145921caefa7.json  5630b0e8f61167d4.json  57fbed27e0f8a097.json  6521e35373b3edc5.json  74694a2fb6eebc5a.json  8cc7122f1e497fb0.json  9364fc46f3e05ad0.json  a4f8c79cbbcdf6ca.json  aa01bf1da4be4087.json  b5b34bd51513ef86.json  b97308496574c8f5.json  c41d377cc27ab233.json  ce7ea7f6128d7523.json  d64f95551608f5d5.json  e64b77e16230fd32.json  e7b13b369c498ff.json  ed7dbb3da22d93f1.json  f426759256e12b66.json  fcd81c38689f9b8e.json
allure-e2e-ui/export/: influxDbData.txt  prometheusData.txt
allure-e2e-ui/history/: duration-trend.json  history.json
allure-e2e-ui/widgets/: duration-trend.json  duration.json  severity.json  status-chart.json  suites.json  summary.json
allure-functional-ui/: index.html
allure-functional-ui/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-functional-ui/data/test-cases/: 13a09091f288cfa4.json  16e175245c641225.json  1719812e6d434dbc.json  179c7b5604cbddfc.json  18f38d9154226c05.json  (+55 more)
allure-functional-ui/export/: influxDbData.txt  prometheusData.txt
allure-functional-ui/history/: duration-trend.json  history.json
allure-functional-ui/widgets/: duration-trend.json  duration.json  severity.json  status-chart.json  suites.json  summary.json
allure-regression-ui/20488161568/: index.html
allure-regression-ui/20488556359/: index.html
allure-release-ui/20487545845/: index.html
allure-release-ui/20488224855/: index.html
allure-release-ui/20488294298/: index.html
allure-release-ui/20488383312/: index.html
allure-release-ui/20488672131/: index.html
allure-release-ui/20488756993/: index.html
allure-smoke-ui/: index.html
allure-smoke-ui/20487886900/: index.html
allure-smoke-ui/20488509694/: index.html
allure-smoke-ui/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-smoke-ui/export/: influxDbData.txt  prometheusData.txt
allure-smoke-ui/history/: duration-trend.json  history.json
allure-smoke-ui/widgets/: duration-trend.json  duration.json  severity.json  status-chart.json  suites.json  summary.json
docs/: PrestaShop UI Test plan.docx  Reports & Metrics.docx  Smoke Checklist.docx  Test cases.docx
(+245 files in other folders)
